<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation1"
        android:icon="@drawable/info"
        android:title="Stanje"/>

    <item
        android:id="@+id/navigation2"
        android:icon="@drawable/person_add"
        android:title="Unos"/>

    <item
        android:id="@+id/navigation3"
        android:icon="@drawable/lista"
        android:title="Liste"/>

    <item
        android:id="@+id/navigation4"
        android:icon="@drawable/account"
        android:title="Profil"/>

</menu>